{
  "name": "@osjwnpm/iure-qui-fugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "gradients css",
    "tap",
    "datastructure",
    "module",
    "circular",
    "assign",
    "omit",
    "number",
    "lockfile",
    "ECMAScript 2020",
    "formatting",
    "Object.entries",
    "wordbreak",
    "glacier",
    "ES2017",
    "Microsoft",
    "parse",
    "css-in-js",
    "channel",
    "collection",
    "query",
    "jest",
    "once",
    "CSSStyleDeclaration",
    "log",
    "busy",
    "up",
    "TypeBox",
    "values",
    "ReactiveX",
    "WebSockets",
    "joi",
    "has",
    "worker",
    "jsonpath",
    "package",
    "promise",
    "importexport",
    "folder",
    "eventEmitter",
    "cloudformation",
    "bcrypt",
    "debugger",
    "sort",
    "es8",
    "japanese",
    "ts",
    "limit",
    "JSON-Schema",
    "write",
    "in",
    "URLSearchParams",
    "ECMAScript 2018",
    "indicator",
    "hooks",
    "call-bind",
    "file",
    "bdd",
    "ecmascript",
    "client",
    "serialization",
    "stream",
    "ReactiveExtensions",
    "shell",
    "descriptor",
    "look-up",
    "ses",
    "json",
    "eslintplugin",
    "array",
    "Object.getPrototypeOf",
    "positive",
    "ES2023",
    "middleware",
    "read",
    "workspace:*",
    "dependency manager",
    "keys",
    "es2018",
    "escape",
    "slot",
    "jsdiff",
    "ECMAScript 2022",
    "colour",
    "browserslist",
    "protobuf",
    "lint",
    "Int32Array",
    "hardlinks",
    "pretty",
    "getintrinsic",
    "npm",
    "dataview",
    "define",
    "rm -rf",
    "buffers",
    "typescript",
    "BigUint64Array",
    "mobile",
    "break",
    "crypt",
    "spinners",
    "duplex",
    "sorted",
    "Array.prototype.filter",
    "elm",
    "regex",
    "sameValueZero",
    "regexp",
    "styled-components",
    "js",
    "watching",
    "args",
    "less css",
    "ES2015",
    "libphonenumber",
    "Map",
    "speed",
    "property",
    "ECMAScript 2019",
    "config",
    "findup",
    "fetch",
    "prototype",
    "reducer",
    "cloudfront",
    "react-testing-library",
    "getPrototypeOf",
    "less mixins",
    "figlet",
    "scheme",
    "autoscaling",
    "input",
    "Iterator",
    "format",
    "ajax",
    "storagegateway",
    "0",
    "command-line",
    "get",
    "rangeerror",
    "ES2020",
    "typedarrays",
    "installer",
    "Promise",
    "fs",
    "key",
    "contains",
    "route53",
    "proto",
    "clone",
    "immer",
    "sns",
    "RFC-6455",
    "ECMAScript 2017",
    "toobject",
    "lazy",
    "request",
    "date",
    "multi-package",
    "function",
    "ES",
    "password",
    "mocha",
    "shebang",
    "ECMAScript 7",
    "glob",
    "simpledb",
    "performance",
    "mkdirs",
    "preserve-symlinks",
    "ES7",
    "picomatch",
    "redux-toolkit",
    "enumerable",
    "bound",
    "es",
    "RegExp.prototype.flags",
    "task",
    "packages",
    "Observables",
    "option",
    "es2016",
    "fastclone",
    "@@toStringTag",
    "bluebird",
    "classes",
    "parser",
    "AsyncIterator",
    "value",
    "eventDispatcher",
    "arraybuffer",
    "env",
    "yup",
    "utility",
    "walk",
    "quote",
    "hasOwnProperty",
    "preprocessor",
    "throat",
    "es5",
    "ava",
    "wrap",
    "obj",
    "inspect",
    "touch",
    "native",
    "mime-db",
    "internal slot",
    "accessibility",
    "crypto",
    "deepclone",
    "ArrayBuffer",
    "rfc4122",
    "callback",
    "karma",
    "tester",
    "ES2019",
    "moment",
    "HyBi",
    "toSorted",
    "batch",
    "browserlist",
    "live",
    "shim",
    "uninstall",
    "electron",
    "offset",
    "search",
    "push",
    "symbols",
    "name",
    "minimal",
    "open",
    "intrinsic",
    "elb",
    "ast",
    "nested css",
    "toStringTag",
    "fsevents",
    "columns",
    "link",
    "fps",
    "idle",
    "matches",
    "jasmine",
    "utilities",
    "dependencies",
    "stdlib",
    "findLastIndex",
    "symlink",
    "text",
    "logger",
    "negative zero",
    "es6",
    "tostringtag",
    "mapreduce",
    "visual",
    "emit",
    "ES2021",
    "dynamodb",
    "private data",
    "ECMAScript 6",
    "endpoint",
    "api",
    "Rx",
    "commander",
    "term",
    "tape",
    "code points",
    "setImmediate",
    "css variable",
    "defineProperty",
    "eslintconfig",
    "from",
    "xterm",
    "Symbol.toStringTag",
    "hookform",
    "view",
    "YAML",
    "slice",
    "mkdir",
    "proxy",
    "postcss",
    "callbound",
    "regular expressions",
    "styles",
    "exec",
    "Array.prototype.flatMap",
    "ESnext",
    "deep",
    "xhr",
    "Array.prototype.contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/iure-qui-fugit.git"
  },
  "homepage": "https://github.com/osjwnpm/iure-qui-fugit/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/iure-qui-fugit/issues"
  }
}
